{
  "name": "react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "node -r esbuild-register build.ts",
    "serve": "node -r esbuild-register serve.ts",
    "server": "node .",
    "lint": "eslint --fix --ext .ts,.tsx ./",
    "ts": "tsc"
  },
  "keywords": [],
  "author": "Oleh Zaporozhets",
  "license": "ISC",
  "dependencies": {
    "@mojs/core": "^1.1.0",
    "@types/serve-handler": "^6.1.1",
    "axios": "^0.21.4",
    "buffer": "^6.0.3",
    "connected-react-router": "6.8.0",
    "dotenv": "8.2.0",
    "esbuild-register": "^3.3.3",
    "express": "^4.17.1",
    "history": "4.10.1",
    "immer-reducer": "^0.7.13",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "papaparse": "^5.3.2",
    "react": "16.14.0",
    "react-animations": "^1.0.0",
    "react-dom": "16.14.0",
    "react-linkify": "^1.0.0-alpha",
    "react-redux": "7.2.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "styled-components": "5.2.0",
    "styled-normalize": "8.0.7"
  },
  "devDependencies": {
    "@types/history": "4.7.8",
    "@types/node": "^18.7.3",
    "@types/papaparse": "^5.3.3",
    "@types/react": "16.9.52",
    "@types/react-dom": "16.9.8",
    "@types/react-linkify": "^1.0.1",
    "@types/react-redux": "7.1.9",
    "@types/react-router": "5.1.8",
    "@types/react-router-dom": "5.1.6",
    "@types/react-transition-group": "^4.4.5",
    "@types/styled-components": "5.1.4",
    "@typescript-eslint/eslint-plugin": "4.4.1",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "esbuild": "^0.15.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "11.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.21.4",
    "eslint-plugin-react-hooks": "4.1.2",
    "serve-handler": "^6.1.3",
    "ts-loader": "8.0.5",
    "ts-node": "9.0.0",
    "typescript": "4.0.3"
  }
}
